apiVersion: v1
kind: Secret
metadata:
  name: django-app-configmap
type: Opaque
data:
  DEBUG: VHJ1ZQ==
  SECRET_KEY: QU5ZVEhJTkcK
  DATABASE_URL: cG9zdGdyZXM6Ly90ZXN0X2s4czpPd090QmVwOUZydXRAcG9zdGdyZXNxbC1kZXY6NTQzMi90ZXN0X2s4cw==
  ALLOWED_HOSTS: JyonCgo=